.container{
  display: grid;
  grid-template-columns: 265px auto;
  grid-template-rows: 100px minmax(calc(100vh - 250px), auto) 150px;
  grid-template-areas: 
    'header header'
    'sidebar main'
    'footer footer';
}

.page-header{
  grid-area: header;
}
.page-sidebar{
  grid-area: sidebar;
}
.page-main{
  grid-area: main;
}
.page-footer{
  grid-area: footer;
}

.item{
  padding:15px;
  border: 1px solid black;
}

html,body{
  padding:0;
  margin:0;
}

@media only screen and (max-width: 576px){
  .container{
    display: grid;
    grid-template-columns: 265px auto;
    grid-template-rows: 100px minmax(calc(100vh - 250px), auto) 150px;
    grid-template-areas: 
      'header header'
      'main main'
      'footer footer';
    background:rgb(196, 196, 248);
  }
  .page-sidebar{
    display:none !important;
  }
}


